"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv
# Принимает 5 аргументов (Имя, Фамилия, отработанные часы, ставка в час, премия)
script_name, employee_name, employee_surname, employee_hours, employee_rate, employee_bonus = argv
print(f"Имя/Фамилия сотрудника: {argv[1]} {argv[2]}")
print(f"Зарплата сотрудника: {(int(argv[3]) * int(argv[4])) + int(argv[5])}")
