"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import count, islice
from sys import argv

script_name, start_number, final_number = argv
# конечно в одну строку выглядит так себе, но в процессе добивания такой поставленной задачи я очень хорошо допонял
# все эти ваши генераторы и лист компрехеншоны :)
[print(el) for el in (el for el in islice(count(int(argv[1])),  int(argv[2])))]
