"""
6. Реализовать два небольших скрипта:
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import islice, cycle
from sys import argv
# принимает 3 аргумента (начало, конец, шаг) и формирует из этого список
script_name, first_arg, second_arg, step = argv
lst = [el for el in range(int(first_arg), int(second_arg)+1, int(step))]
[print(el) for el in (el for el in islice(cycle(lst), len(lst)))]
