"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
from time import sleep


class TrafficLight:
    __colors = {"Красный": 7, "Желтый": 2, "Зеленый": 10}

    def running(self):
        color = TrafficLight.__colors
        while True:
            for i in range(len(color) - 1):
                for keys in color.keys():
                    print(f"Загорелся {keys} сигнал светофора!")
                    sleep(color[keys])


start = TrafficLight()
start.running()
